<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rp1-td-0Pl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Collection View Controller-->
        <scene sceneID="sTj-Do-M9c">
            <objects>
                <collectionViewController id="f4e-mW-UWX" customClass="MediaCollectionViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5ux-iH-KrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ibH-LO-ybN">
                            <size key="itemSize" width="172" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCollectionViewCellIdentifier" id="ipu-V5-6Yb" customClass="MediaCollectionViewCell" customModule="example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="Hsf-yi-rXA" kind="show" identifier="MediaPlayerSegueIdentifier" id="Gbk-zN-uwN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f4e-mW-UWX" id="Ah2-J0-xGb"/>
                            <outlet property="delegate" destination="f4e-mW-UWX" id="ZhD-mJ-JFb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lKY-c2-n73"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9b-fO-5EE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="102.45535714285714"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="3YF-G1-Afo">
            <objects>
                <viewController id="Hsf-yi-rXA" customClass="MediaPlayerViewController" customModule="example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73h-7m-A5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-Lu-6ta">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HSO-Lu-6ta" secondAttribute="height" id="klB-4v-1XO"/>
                                </constraints>
                                <connections>
                                    <segue destination="bX3-JS-TLm" kind="embed" id="VDK-ka-N9l"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-Wm-jV2">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="0uo-ln-G5K">
                                        <connections>
                                            <action selector="didClickPreviousBarButton:" destination="Hsf-yi-rXA" id="Abg-my-jAe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kkT-5z-rXO"/>
                                    <barButtonItem systemItem="fastForward" id="Cel-Aa-XZM">
                                        <connections>
                                            <action selector="didClickNextBarButton:" destination="Hsf-yi-rXA" id="NlU-L8-r7C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LyY-Wm-jV2" firstAttribute="trailing" secondItem="HSO-Lu-6ta" secondAttribute="trailing" id="5D5-9x-8h5"/>
                            <constraint firstItem="LyY-Wm-jV2" firstAttribute="bottom" secondItem="j3V-h0-NFG" secondAttribute="bottom" id="Fow-sm-JiK"/>
                            <constraint firstItem="LyY-Wm-jV2" firstAttribute="leading" secondItem="HSO-Lu-6ta" secondAttribute="leading" id="KEa-sn-a1d"/>
                            <constraint firstItem="HSO-Lu-6ta" firstAttribute="leading" secondItem="73h-7m-A5u" secondAttribute="leading" id="VGA-1D-6re"/>
                            <constraint firstItem="HSO-Lu-6ta" firstAttribute="top" secondItem="j3V-h0-NFG" secondAttribute="top" id="XNh-Fd-aDd"/>
                            <constraint firstAttribute="trailing" secondItem="HSO-Lu-6ta" secondAttribute="trailing" id="t5f-q7-U2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3V-h0-NFG"/>
                    </view>
                    <connections>
                        <outlet property="nextBarButton" destination="Cel-Aa-XZM" id="yXg-Gn-F9e"/>
                        <outlet property="previousBarButton" destination="0uo-ln-G5K" id="oLz-SR-KDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XC-ph-S52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VW2-Nt-i0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rp1-td-0Pl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4OJ-0V-b2I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f4e-mW-UWX" kind="relationship" relationship="rootViewController" id="fMz-c3-BVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="491-MU-EsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="102.45535714285714"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="35K-j2-tE4">
            <objects>
                <viewController id="bX3-JS-TLm" customClass="AVPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ql5-1U-ahX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wN1-y6-h8q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8K-mR-Ywa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="103"/>
        </scene>
    </scenes>
</document>
